# kotlin-flow

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/ar/com/pabloflores/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ar/com/pabloflores/data/: Config.kt
data/src/main/java/ar/com/pabloflores/data/cloudentity/: CharacterEntity.kt  HouseEntity.kt
data/src/main/java/ar/com/pabloflores/data/cloudentity/mapper/: CharacterDataMapper.kt  HouseDataMapper.kt
data/src/main/java/ar/com/pabloflores/data/datasource/: CharacterCloudDataStore.kt  CharacterDataStore.kt  HouseCloudDataStore.kt  HouseDataStore.kt
data/src/main/java/ar/com/pabloflores/data/exception/: ErrorHandler.kt
data/src/main/java/ar/com/pabloflores/data/exception/response/: ErrorModel.kt  ErrorStatus.kt
data/src/main/java/ar/com/pabloflores/data/network/: CharacterRestApi.kt  CharacterRestApiImpl.kt  HouseRestApi.kt  HouseRestApiImpl.kt
data/src/main/java/ar/com/pabloflores/data/network/retrofit/: CharacterApi.kt  HouseApi.kt
data/src/main/java/ar/com/pabloflores/data/repository/: CharacterRepositoryImpl.kt  HouseRepositoryImpl.kt
data/src/test/java/ar/com/pabloflores/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ar/com/pabloflores/domain/: BaseUseCase.kt
domain/src/main/java/ar/com/pabloflores/domain/interactor/: GetCharactersUseCase.kt  GetHouseInfoUseCase.kt  GetHouseUseCase.kt  SortingHatUseCase.kt
domain/src/main/java/ar/com/pabloflores/domain/model/: Character.kt  House.kt  HouseInfo.kt  HouseValues.kt
domain/src/main/java/ar/com/pabloflores/domain/repository/: CharacterRepository.kt  HouseRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ar/com/pabloflores/harrypotter/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ar/com/pabloflores/harrypotter/: AndroidApplication.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/di/builder/: ViewModelBuilder.kt  ViewModelFactoryBuilder.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/di/component/: ApplicationComponent.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  MainActivityBindingFragmentModule.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/di/qualifier/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/ui/activity/: MainActivity.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/ui/adapter/: CharacterAdapter.kt  HouseInfoAdapter.kt  HouseInfoAdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/ui/adapter/constants/: HouseInfoAdapterConstants.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/ui/adapter/delegate/: CharacterTitleDelegateAdapter.kt  CharactersDelegateAdapter.kt  ValuesDelegateAdapter.kt  ValuesTitleDelegateAdapter.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/ui/fragment/: CharacterFragment.kt  HouseInfoFragment.kt  SortingHatFragment.kt  SpellsFragment.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/ui/model/: CharacterUI.kt  HouseInfoUI.kt  ValuesUI.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/ui/model/mapper/: HouseInfoDataMapperUI.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/ui/viewmodel/: CharacterViewModel.kt  HouseInfoViewModel.kt  HouseViewModel.kt  SortingHatViewModel.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/ui/viewmodel/factory/: ViewModelFactory.kt
presentation/src/main/java/ar/com/pabloflores/harrypotter/util/: CustomBindingAdapter.kt  House.kt
presentation/src/main/res/layout/: character_item.xml  character_title_item.xml  fragment_house_info.xml  fragment_sorting_hat.xml  values_item.xml  values_title_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/ar/com/pabloflores/harrypotter/: ExampleUnitTest.kt
