ext {

    //Android
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    kotlinVersion = '1.2.10'
    lifeCycleVersion = '2.1.0-alpha01'
    roomVersion = '2.1.0-alpha03'
    constraintLayout = '1.1.3'
    androidXVersion = '1.0.0'
    daggerVersion = '2.16'
    timberVersion = "4.7.1"
    navigationVersion = "1.0.0"

    //Libraries
    supportLibraryVersion = '26.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    kotlinxVersion = '1.3.0-M1'
    retrofitVersion = '2.6.0'
    okHttpVersion = '3.11.0'
    gsonVersion = '2.8.2'
    gsonConverterVersion = '2.4.0'
    okHttpInterceptorVersion = '3.9.1'
    daggerAndroidVersion = '2.23.2'
    daggerAndroidCompilerVersion = '2.23.2'
    annotationsVersion = '1.0'
    glideVersion = '4.8.0'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'

    domainDependencies = [
            javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject             : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlinxCorountines      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxVersion}",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            lifeCycleExtension             : "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            lifeCycleCompiler              : "androidx.lifecycle:lifecycle-compiler:${lifeCycleVersion}",
            lifeCycleReactiveStreams       : "androidx.lifecycle:lifecycle-reactivestreams:${lifeCycleVersion}",
            lifeCycleCommonJava            : "androidx.lifecycle:lifecycle-common-java8:${lifeCycleVersion}",
            roomRuntime                    : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler                   : "androidx.room:room-compiler:${roomVersion}",
            roomCoroutines                 : "androidx.room:room-coroutines:${roomVersion}",
            javaxAnnotation                : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject                    : "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit                       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttp                         : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson                           : "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter                  : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
            okHttpInterceptor              : "com.squareup.okhttp3:logging-interceptor:${okHttpInterceptorVersion}"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    presentationDependencies = [
            dagger                         : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid                  : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAnddropidSupport         : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler                 : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerSupport                  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProccessor        : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            annotations                    : "androidx.annotation:annotation:${androidXVersion}",
            appCompat                      : "androidx.appcompat:appcompat:${androidXVersion}",
            recyclerView                   : "androidx.recyclerview:recyclerview:${androidXVersion}",
            design                         : "com.google.android.material:material:${androidXVersion}",
            constraintLayout               : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            supportv4                      : "androidx.legacy:legacy-support-v4:${androidXVersion}",
            supportv13                     : "androidx.legacy:legacy-support-v13:${androidXVersion}",
            gridLayout                     : "androidx.gridlayout:gridlayout:${androidXVersion}",
            cardView                       : "androidx.cardview:cardview:${androidXVersion}",
            lifeCycleExtension             : "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            lifeCycleCompiler              : "androidx.lifecycle:lifecycle-compiler:${lifeCycleVersion}",
            lifeCycleReactiveStreams       : "androidx.lifecycle:lifecycle-reactivestreams:${lifeCycleVersion}",
            lifeCycleCommonJava            : "androidx.lifecycle:lifecycle-common-java8:${lifeCycleVersion}",
            glide                          : "com.github.bumptech.glide:glide:${glideVersion}",
            roomRuntime                    : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler                   : "androidx.room:room-compiler:${roomVersion}",
            roomCoroutines                 : "androidx.room:room-coroutines:${roomVersion}",
            timber                         : "com.jakewharton.timber:timber:${timberVersion}",
            navigationFragment             : "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi                   : "android.arch.navigation:navigation-ui-ktx:$navigationVersion",
            retrofit                       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttp                         : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson                           : "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter                  : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
            okHttpInterceptor              : "com.squareup.okhttp3:logging-interceptor:${okHttpInterceptorVersion}"
    ]

    presentationTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]
}