apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    defaultConfig {
        applicationId "ar.com.pabloflores.harrypotter"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api project(':domain')
    api project(':data')
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.annotations
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.design
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.supportv4
    implementation presentationDependencies.supportv13
    implementation presentationDependencies.gridLayout
    implementation presentationDependencies.cardView

    implementation presentationDependencies.lifeCycleExtension
    kapt presentationDependencies.lifeCycleCompiler
    implementation presentationDependencies.lifeCycleReactiveStreams
    implementation presentationDependencies.lifeCycleCommonJava

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAnddropidSupport
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerAndroidProccessor
    kapt presentationDependencies.daggerSupport

    implementation presentationDependencies.roomRuntime
    kapt presentationDependencies.roomCompiler
    implementation presentationDependencies.roomCoroutines

    implementation presentationDependencies.timber

    implementation presentationDependencies.navigationFragment
    implementation presentationDependencies.navigationUi
    implementation presentationDependencies.glide

    implementation presentationDependencies.retrofit
    implementation presentationDependencies.okHttp
    implementation presentationDependencies.gson
    implementation presentationDependencies.gsonConverter
    implementation presentationDependencies.okHttpInterceptor

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
}