apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion


    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api project(':domain')
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.roomRuntime
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomCoroutines
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.retrofit
    implementation dataDependencies.okHttp
    implementation dataDependencies.gson
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.okHttpInterceptor

    implementation dataDependencies.lifeCycleExtension
    kapt dataDependencies.lifeCycleCompiler
    implementation dataDependencies.lifeCycleReactiveStreams
    implementation dataDependencies.lifeCycleCommonJava

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}
